paths:
    tests: tests
    output: tests/_output
    data: tests/_data
    support: tests/_support
    envs: tests/_envs

actor_suffix: Tester
extensions:
    enabled:
        - Codeception\Extension\RunFailed

coverage:
  remote: false
  work_dir: /var/www
  enabled: true
  include:
    - ./app/*.php
  exclude:
    - ./app/config/*.php

modules:
    enabled:
        - Db
        - Phalcon
    config:
        Phalcon:
              bootstrap: ./vendor/twistersfury/phalcon-shared/phalcon_application.php
              cleanup: true
        Db:
            host: '%ENV_DATABASE_HOST%'
            user: '%ENV_DATABASE_USER%'
            password: '%ENV_DATABASE_PASS%'
            dsn: 'mysql:host=%ENV_DATABASE_HOST%;dbname=%ENV_DATABASE_SCHEMA%'
            dump: 'tests/_data/dumps/base.sql'
            populate: true
            cleanup: true
        WebDriver:
          browser: chrome
          url: 'http://%ENV_DOMAIN_NAME%'
          host: '%ENV_SELENIUM_HOST%'
          capabilities:
            chromeOptions:
            args:
              - "--disable-extensions"
              - "--disable-web-security"

params:
    - tests/_data/.env

settings:
    bootstrap: bootstrap.php
    report_useless_tests: true
    disallow_test_output: true

namespace: TwistersFury\Phalcon\Template\Tests
